body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

ol {
  margin: 0;
}

p {
  margin: 0em
}

h1 {
  text-align: center;
  color: dodgerblue;
}

h3 {
  color: white;
  text-align: center;
}

form {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  height: 120px;
  margin:-60px 0 0 -60px;
  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;
}

@-moz-keyframes spin { 
  100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes spin { 
  100% { -webkit-transform: rotate(360deg); } 
}
@keyframes spin { 
  100% { 
      -webkit-transform: rotate(360deg); 
      transform:rotate(360deg); 
  } 
}

.card {
  border: 1px solid rgb(255, 255, 255);
  height: 300px;
  margin-top: 180px;
  width: 250px;
  float: left;
  background-color: rgb(238, 150, 74);
  margin-left: 25px;
  padding: 5px;
  border-radius: 10px; 
 }

 .card-body {
   margin-top: 16px;
   width: 200px;
   padding: 10px;
   margin: 15px;
   padding-left: 5px;
 }

 .card-top {
   margin-top: 5px;
   width: 250px;
 }

 .info-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
 }
